
project('c-ares', 'c', version: '1.20.1')
soversion = '1.20'

cares_sources = files(
	'src/lib/ares__addrinfo2hostent.c',
	'src/lib/ares__addrinfo_localhost.c',
	'src/lib/ares__close_sockets.c',
	'src/lib/ares__get_hostent.c',
	'src/lib/ares__htable.c',
	'src/lib/ares__htable_asvp.c',
	'src/lib/ares__htable_stvp.c',
	'src/lib/ares__llist.c',
	'src/lib/ares__parse_into_addrinfo.c',
	'src/lib/ares__buf.c',
	'src/lib/ares__readaddrinfo.c',
	'src/lib/ares__slist.c',
	'src/lib/ares__sortaddrinfo.c',
	'src/lib/ares__read_line.c',
	'src/lib/ares__timeval.c',
	'src/lib/ares_android.c',
	'src/lib/ares_cancel.c',
	'src/lib/ares_data.c',
	'src/lib/ares_destroy.c',
	'src/lib/ares_expand_name.c',
	'src/lib/ares_expand_string.c',
	'src/lib/ares_fds.c',
	'src/lib/ares_free_hostent.c',
	'src/lib/ares_free_string.c',
	'src/lib/ares_freeaddrinfo.c',
	'src/lib/ares_getaddrinfo.c',
	'src/lib/ares_getenv.c',
	'src/lib/ares_gethostbyaddr.c',
	'src/lib/ares_gethostbyname.c',
	'src/lib/ares_getnameinfo.c',
	'src/lib/ares_getsock.c',
	'src/lib/ares_init.c',
	'src/lib/ares_library_init.c',
	'src/lib/ares_mkquery.c',
	'src/lib/ares_create_query.c',
	'src/lib/ares_nowarn.c',
	'src/lib/ares_options.c',
	'src/lib/ares_parse_a_reply.c',
	'src/lib/ares_parse_aaaa_reply.c',
	'src/lib/ares_parse_caa_reply.c',
	'src/lib/ares_parse_mx_reply.c',
	'src/lib/ares_parse_naptr_reply.c',
	'src/lib/ares_parse_ns_reply.c',
	'src/lib/ares_parse_ptr_reply.c',
	'src/lib/ares_parse_soa_reply.c',
	'src/lib/ares_parse_srv_reply.c',
	'src/lib/ares_parse_txt_reply.c',
	'src/lib/ares_parse_uri_reply.c',
	'src/lib/ares_platform.c',
	'src/lib/ares_process.c',
	'src/lib/ares_query.c',
	'src/lib/ares_rand.c',
	'src/lib/ares_search.c',
	'src/lib/ares_send.c',
	'src/lib/ares_strcasecmp.c',
	'src/lib/ares_strdup.c',
	'src/lib/ares_strerror.c',
	'src/lib/ares_strsplit.c',
	'src/lib/ares_timeout.c',
	'src/lib/ares_version.c',
	'src/lib/bitncmp.c',
	'src/lib/inet_net_pton.c',
	'src/lib/inet_ntop.c',
	'src/lib/windows_port.c')

cares_headers = files(
	'src/lib/ares__htable.h',
	'src/lib/ares__htable_asvp.h',
	'src/lib/ares__htable_stvp.h',
	'src/lib/ares__llist.h',
	'src/lib/ares__buf.h',
	'src/lib/ares__slist.h',
	'src/lib/ares_android.h',
	'src/lib/ares_data.h',
	'src/lib/ares_getenv.h',
	'src/lib/ares_inet_net_pton.h',
	'src/lib/ares_iphlpapi.h',
	'src/lib/ares_ipv6.h',
	'src/lib/ares_nowarn.h',
	'src/lib/ares_platform.h',
	'src/lib/ares_private.h',
	'src/lib/ares_strcasecmp.h',
	'src/lib/ares_strdup.h',
	'src/lib/ares_strsplit.h',
	'src/lib/bitncmp.h',
	'src/lib/ares_setup.h',
	'src/lib/setup_once.h')

cares_include_dirs = include_directories('src/lib')

cares_args = {
'linux': [
	'-DHAVE_ERRNO_H',
	'-DHAVE_SYS_TYPES_H',
	'-DNEED_MALLOC_H',
	'-DNEED_MEMORY_H',
	'-DHAVE_SYS_STAT_H',
	'-DHAVE_SYS_TIME_H',
	'-DHAVE_SYS_RANDOM_H',
	'-DHAVE_SYS_SOCKET_H',
	'-DTIME_WITH_SYS_TIME',
	'-DHAVE_STRUCT_TIMEVAL',
	'-DHAVE_RECV',
		'-DRECV_TYPE_ARG1=int',
		'-DRECV_TYPE_ARG2=void*',
		'-DRECV_TYPE_ARG3=size_t',
		'-DRECV_TYPE_ARG4=int',
		'-DRECV_TYPE_RETV=ssize_t',
	'-DHAVE_SEND',
		'-DSEND_TYPE_ARG1=int',
		'-DSEND_QUAL_ARG2=const',
		'-DSEND_TYPE_ARG2=void*',
		'-DSEND_TYPE_ARG3=size_t',
		'-DSEND_TYPE_ARG4=int',
		'-DSEND_TYPE_RETV=ssize_t',
	'-DHAVE_RECVFROM',
	'-DHAVE_WRITEV',
	'-DHAVE_STRUCT_SOCKADDR_IN6',
	'-DHAVE_ARPA_INET_H',
	'-DHAVE_NETDB_H',
	'-DHAVE_PF_INET6',
	'-DHAVE_STRUCT_ADDRINFO',
	'-DHAVE_STDINT_H',
	'-DHAVE_LIMITS_H',
	'-DHAVE_SYS_UIO_H',
	'-DHAVE_NETINET_IN_H',
	'-DHAVE_NETINET_TCP_H',
	'-DHAVE_STRINGS_H',
	'-DHAVE_SYS_IOCTL_H',
	'-DHAVE_FCNTL_O_NONBLOCK',
],
}

libcares = library('c-ares',
	sources: [cares_sources, cares_headers],
	include_directories: cares_include_dirs,
	c_args: cares_args[target_machine.system()],
	install: true,
	version: meson.project_version(),
	soversion: soversion)

cares_dep = declare_dependency(
	include_directories: cares_include_dirs,
	link_with: libcares)
meson.override_dependency('c-ares', cares_dep)
