
headers = files(
  'aead.h',
  'aes.h',
  'arm_arch.h',
  'asm_base.h',
  'asn1.h',
  'asn1_mac.h',
  'asn1t.h',
  'base.h',
  'base64.h',
  'bio.h',
  'blake2.h',
  'blowfish.h',
  'bn.h',
  'boringssl_prefix_symbols.h',
  'boringssl_prefix_symbols_asm.h',
  'boringssl_prefix_symbols_nasm.inc',
  'buf.h',
  'buffer.h',
  'bytestring.h',
  'chacha.h',
  'cipher.h',
  'cmac.h',
  'conf.h',
  'cpu.h',
  'crypto.h',
  'ctrdrbg.h',
  'curve25519.h',
  'des.h',
  'dh.h',
  'digest.h',
  'dsa.h',
  'dtls1.h',
  'e_os2.h',
  'ec.h',
  'ec_key.h',
  'ecdh.h',
  'ecdsa.h',
  'engine.h',
  'err.h',
  'evp.h',
  'evp_errors.h',
  'ex_data.h',
  'experimental/kem_deterministic_api.h',
  'hkdf.h',
  'hmac.h',
  'hpke.h',
  'hrss.h',
  'is_awslc.h',
  'kdf.h',
  'lhash.h',
  'md4.h',
  'md5.h',
  'mem.h',
  'nid.h',
  'obj.h',
  'obj_mac.h',
  'objects.h',
  'ocsp.h',
  'opensslconf.h',
  'opensslv.h',
  'ossl_typ.h',
  'pem.h',
  'pkcs12.h',
  'pkcs7.h',
  'pkcs8.h',
  'poly1305.h',
  'pool.h',
  'posix_time.h',
  'rand.h',
  'rc4.h',
  'ripemd.h',
  'rsa.h',
  'safestack.h',
  'service_indicator.h',
  'sha.h',
  'siphash.h',
  'span.h',
  'sshkdf.h',
  'ssl.h',
  'ssl3.h',
  'stack.h',
  'target.h',
  'thread.h',
  'time.h',
  'tls1.h',
  'trust_token.h',
  'type_check.h',
  'ui.h',
  'x509.h',
  'x509_vfy.h',
  'x509v3.h',
  'x509v3_errors.h',
)

install_headers(
  headers,
  preserve_path: true,
  subdir: 'openssl',
)
