components = [
  'button',
  'button_animated',
  'button_in_frame',
  'button_style',
  'canvas_animated',
  'checkbox',
  'checkbox_in_frame',
  'collapsible',
  'composition',
  'custom_loop',
  'dropdown',
  'flexbox_gallery',
  'focus',
  'focus_cursor',
  'gallery',
  'homescreen',
  'input',
  'maybe',
  'menu',
  'menu2',
  'menu_entries',
  'menu_entries_animated',
  'menu_in_frame',
  'menu_multiple',
  'menu_style',
  'menu_underline_animated_gallery',
  'modal_dialog',
  'modal_dialog_custom',
  'nested_screen',
  'print_key_press',
  'radiobox',
  'radiobox_in_frame',
  'renderer',
  'resizable_split',
  'slider',
  'slider_direction',
  'slider_rgb',
  'tab_horizontal',
  'tab_vertical',
  'toggle',
  'with_restored_io',
]

foreach c : components
  executable(
    c,
    '@0@.cpp'.format(c),
    dependencies: [screen_dep, component_dep, thread_dep],
  )
endforeach
