test1 = executable(
  'test1',
  'test1.cpp',
  dependencies: tclap_dep,
)
test2 = executable(
  'test2',
  'test2.cpp',
  dependencies: tclap_dep,
)
test3 = executable(
  'test3',
  'test3.cpp',
  dependencies: tclap_dep,
)
test4 = executable(
  'test4',
  'test4.cpp',
  dependencies: tclap_dep,
)
test5 = executable(
  'test5',
  'test5.cpp',
  dependencies: tclap_dep,
)
test6 = executable(
  'test6',
  'test6.cpp',
  dependencies: tclap_dep,
)
test7 = executable(
  'test7',
  'test7.cpp',
  dependencies: tclap_dep,
)
test8 = executable(
  'test8',
  'test8.cpp',
  dependencies: tclap_dep,
)
test9 = executable(
  'test9',
  'test9.cpp',
  dependencies: tclap_dep,
)
executable(
  'test10',
  'test10.cpp',
  dependencies: tclap_dep,
)
test11 = executable(
  'test11',
  'test11.cpp',
  dependencies: tclap_dep,
)
test12 = executable(
  'test12',
  'test12.cpp',
  dependencies: tclap_dep,
)
test13 = executable(
  'test13',
  'test13.cpp',
  dependencies: tclap_dep,
)
test14 = executable(
  'test14',
  'test14.cpp',
  dependencies: tclap_dep,
)
executable(
  'test15',
  'test15.cpp',
  dependencies: tclap_dep,
)
executable(
  'test16',
  'test16.cpp',
  dependencies: tclap_dep,
)
executable(
  'test17',
  ['test-hard-1.cpp', 'test-hard-2.cpp'],
  dependencies: tclap_dep,
)
test18 = executable(
  'test18',
  'test18.cpp',
  dependencies: tclap_dep,
)
test19 = executable(
  'test19',
  'test19.cpp',
  dependencies: tclap_dep,
)
test20 = executable(
  'test20',
  'test20.cpp',
  dependencies: tclap_dep,
)
test21 = executable(
  'test21',
  'test21.cpp',
  dependencies: tclap_dep,
)
test22 = executable(
  'test22',
  'test22.cpp',
  dependencies: tclap_dep,
)
test23 = executable(
  'test23',
  'test23.cpp',
  dependencies: tclap_dep,
)
test24 = executable(
  'test24',
  'test24.cpp',
  dependencies: tclap_dep,
)
test25 = executable(
  'test25',
  'test25.cpp',
  dependencies: tclap_dep,
)
test26 = executable(
  'test26',
  'test26.cpp',
  dependencies: tclap_dep,
)
test27 = executable(
  'test27',
  'test27.cpp',
  dependencies: tclap_dep,
)
test28 = executable(
  'test28',
  'test28.cpp',
  dependencies: tclap_dep,
)
test29 = executable(
  'test29',
  'test29.cpp',
  dependencies: tclap_dep,
)
test30 = executable(
  'test30',
  'test30.cpp',
  dependencies: tclap_dep,
)

