option(
    'platform',
    type: 'combo',
    choices: ['Desktop', 'GLFW', 'RGFW', 'Web', 'Android', 'DRM', 'SDL'],
    value: 'Desktop',
    description: 'Platform to build for',
)
option(
    'opengl_version',
    type: 'combo',
    choices: ['off', '4.3', '3.3', '2.1', '1.1', 'ES 2.0', 'ES 3.0'],
    value: 'off',
    description: 'Force a specific OpenGL Version',
)
option(
    'examples',
    type: 'boolean',
    value: false,
    description: 'Build the examples',
)
option(
    'use_external_glfw',
    type: 'feature',
    value: 'auto',
    description: 'Link raylib against system GLFW instead of embedded one',
)
option(
    'glfw_build_wayland',
    type: 'feature',
    value: 'auto',
    description: 'Build the bundled GLFW with Wayland support',
)
option(
    'glfw_build_x11',
    type: 'feature',
    value: 'auto',
    description: 'Build the bundled GLFW with X11 support',
)
