[wrap-file]
directory = abseil-cpp-20230125.2
source_url = https://github.com/abseil/abseil-cpp/archive/20230125.2.tar.gz
source_filename = abseil-cpp-20230125.2.tar.gz
source_hash = 9a2b5752d7bfade0bdeee2701de17c9480620f8b237e1964c1b9967c75374906
patch_directory = abseil-cpp

[provide]
absl_base = absl_base_dep
absl_container = absl_container_dep
absl_debugging = absl_debugging_dep
absl_log = absl_log_dep
absl_flags = absl_flags_dep
absl_hash = absl_hash_dep
absl_crc = absl_crc_dep
absl_numeric = absl_numeric_dep
absl_random = absl_random_dep
absl_status = absl_status_dep
absl_strings = absl_strings_dep
absl_synchronization = absl_synchronization_dep
absl_time = absl_time_dep
absl_types = absl_types_dep
