[wrap-file]
directory = apache-arrow-21.0.0
source_url = https://www.apache.org/dyn/closer.lua?action=download&filename=arrow/arrow-21.0.0/apache-arrow-21.0.0.tar.gz
source_fallback_url = https://github.com/apache/arrow/releases/download/apache-arrow-21.0.0/apache-arrow-21.0.0.tar.gz
source_filename = apache-arrow-21.0.0.tar.gz
source_hash = 5d3f8db7e72fb9f65f4785b7a1634522e8d8e9657a445af53d4a34a3849857b5
patch_directory = arrow-cpp

[provide]
arrow = arrow_dep
arrow-compute = arrow_compute_dep
