[wrap-file]
directory = glib-2.76.1

source_url = https://download.gnome.org/sources/glib/2.76/glib-2.76.1.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/glib/2.76/glib-2.76.1.tar.xz
source_filename = glib-2.76.1.tar.xz
source_hash = 43dc0f6a126958f5b454136c4398eab420249c16171a769784486e25f2fda19f

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
