[wrap-file]
directory = glib-2.70.0

source_url = https://download.gnome.org/sources/glib/2.70/glib-2.70.0.tar.xz
source_filename = glib-2.70.0.tar.xz
source_hash = 200d7df811c5ba634afbf109f14bb40ba7fde670e89389885da14e27c0840742

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-win32-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
