[wrap-file]
directory = glib-2.84.3

source_url = https://download.gnome.org/sources/glib/2.84/glib-2.84.3.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/glib/2.84/glib-2.84.3.tar.xz
source_filename = glib-2.84.3.tar.xz
source_hash = aa4f87c3225bf57ca85f320888f7484901a17934ca37023c3bd8435a72db863e

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
