[wrap-file]
directory = glib-2.84.1

source_url = https://download.gnome.org/sources/glib/2.84/glib-2.84.1.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/glib/2.84/glib-2.84.1.tar.xz
source_filename = glib-2.84.1.tar.xz
source_hash = 2b4bc2ec49611a5fc35f86aca855f2ed0196e69e53092bab6bb73396bf30789a

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
