[wrap-file]
directory = glib-2.86.2

source_url = https://download.gnome.org/sources/glib/2.86/glib-2.86.2.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/glib/2.86/glib-2.86.2.tar.xz
source_filename = glib-2.86.2.tar.xz
source_hash = 8a724e970855357ea8101e27727202392a0ffd5410a98336aed54ec59113e611

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
