[wrap-file]
directory = glib-2.70.4

source_url = https://download.gnome.org/sources/glib/2.70/glib-2.70.4.tar.xz
source_filename = glib-2.70.4.tar.xz
source_hash = ab3d176f3115dcc4e5d02db795984e04e4f4b48d836252e23e8c468e9d423c33

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-win32-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
