[wrap-file]
directory = glib-2.76.3

source_url = https://download.gnome.org/sources/glib/2.76/glib-2.76.3.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/glib/2.76/glib-2.76.3.tar.xz
source_filename = glib-2.76.3.tar.xz
source_hash = c0be444e403d7c3184d1f394f89f0b644710b5e9331b54fa4e8b5037813ad32a

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
