[wrap-file]
directory = glib-2.80.3

source_url = https://download.gnome.org/sources/glib/2.80/glib-2.80.3.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/glib/2.80/glib-2.80.3.tar.xz
source_filename = glib-2.80.3.tar.xz
source_hash = 3947a0eaddd0f3613d0230bb246d0c69e46142c19022f5c4b1b2e3cba236d417

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
