[wrap-file]
directory = glib-2.82.0

source_url = https://download.gnome.org/sources/glib/2.82/glib-2.82.0.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/glib/2.82/glib-2.82.0.tar.xz
source_filename = glib-2.82.0.tar.xz
source_hash = f4c82ada51366bddace49d7ba54b33b4e4d6067afa3008e4847f41cb9b5c38d3

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
