[wrap-file]
directory = libdrm-2.4.121
source_url = https://dri.freedesktop.org/libdrm/libdrm-2.4.121.tar.xz
source_filename = libdrm-2.4.121.tar.xz
source_hash = 909084a505d7638887f590b70791b3bbd9069c710c948f5d1f1ce6d080cdfcab

[provide]
libdrm = ext_libdrm
libdrm_amdgpu = ext_libdrm_amdgpu
libdrm_etnaviv = ext_libdrm_etnaviv
libdrm_exynos = ext_libdrm_exynos
libdrm_freedreno = ext_libdrm_freedreno
libdrm_intel = ext_libdrm_intel
libdrm_nouveau = ext_libdrm_nouveau
libdrm_omap = ext_libdrm_omap
libdrm_radeon = ext_libdrm_radeon
libdrm_tegra = ext_libdrm_tegra
