[wrap-file]
directory = libdrm-2.4.114
source_url = https://dri.freedesktop.org/libdrm/libdrm-2.4.114.tar.xz
source_filename = libdrm-2.4.114.tar.xz
source_hash = 3049cf843a47d12e5eeefbc3be3496d782fa09f42346bf0b7defe3d1e598d026

[provide]
libdrm = ext_libdrm
libdrm_amdgpu = ext_libdrm_amdgpu
libdrm_etnaviv = ext_libdrm_etnaviv
libdrm_exynos = ext_libdrm_exynos
libdrm_freedreno = ext_libdrm_freedreno
libdrm_intel = ext_libdrm_intel
libdrm_libkms = ext_libdrm_libkms
libdrm_nouveau = ext_libdrm_nouveau
libdrm_omap = ext_libdrm_omap
libdrm_radeon = ext_libdrm_radeon
libdrm_tegra = ext_libdrm_tegra
