[wrap-file]
directory = libdrm-2.4.110
source_url = https://dri.freedesktop.org/libdrm/libdrm-2.4.110.tar.xz
source_filename = libdrm-2.4.110.tar.xz
source_hash = eecee4c4b47ed6d6ce1a9be3d6d92102548ea35e442282216d47d05293cf9737

[provide]
libdrm = ext_libdrm
libdrm_amdgpu = ext_libdrm_amdgpu
libdrm_etnaviv = ext_libdrm_etnaviv
libdrm_exynos = ext_libdrm_exynos
libdrm_freedreno = ext_libdrm_freedreno
libdrm_intel = ext_libdrm_intel
libdrm_libkms = ext_libdrm_libkms
libdrm_nouveau = ext_libdrm_nouveau
libdrm_omap = ext_libdrm_omap
libdrm_radeon = ext_libdrm_radeon
libdrm_tegra = ext_libdrm_tegra
