[wrap-file]
directory = libdrm-2.4.115
source_url = https://dri.freedesktop.org/libdrm/libdrm-2.4.115.tar.xz
source_filename = libdrm-2.4.115.tar.xz
source_hash = 554cfbfe0542bddb391b4e3e05bfbbfc3e282b955bd56218d21c0616481f65eb

[provide]
libdrm = ext_libdrm
libdrm_amdgpu = ext_libdrm_amdgpu
libdrm_etnaviv = ext_libdrm_etnaviv
libdrm_exynos = ext_libdrm_exynos
libdrm_freedreno = ext_libdrm_freedreno
libdrm_intel = ext_libdrm_intel
libdrm_nouveau = ext_libdrm_nouveau
libdrm_omap = ext_libdrm_omap
libdrm_radeon = ext_libdrm_radeon
libdrm_tegra = ext_libdrm_tegra
