#ifndef MYSOFA_EXPORT_H
#define MYSOFA_EXPORT_H

#define MYSOFA_STATIC_DEFINE @MYSOFA_STATIC_DEFINE@

#if MYSOFA_STATIC_DEFINE
#  define MYSOFA_EXPORT
#  define MYSOFA_NO_EXPORT
#else
  #if defined(_WIN32) || defined(__CYGWIN__)
    #ifdef MYSOFA_EXPORTS
       /* We are building this library */
      #define MYSOFA_EXPORT __declspec(dllexport)
    #else
       /* We are using this library */
      #define MYSOFA_EXPORT __declspec(dllimport)
    #endif
  #else
    /* Linux / Mac / Unix */
    #ifdef MYSOFA_EXPORTS
      #define MYSOFA_EXPORT __attribute__((visibility("default")))
    #else
      #define MYSOFA_EXPORT __attribute__((visibility("default")))
    #endif
  #endif

  #ifndef MYSOFA_NO_EXPORT
    #if defined(_WIN32) || defined(__CYGWIN__)
      #define MYSOFA_NO_EXPORT
    #else
      #define MYSOFA_NO_EXPORT __attribute__((visibility("hidden")))
    #endif
  #endif
#endif

#ifndef MYSOFA_DEPRECATED
#  if defined(_WIN32) || defined(__CYGWIN__)
#    define MYSOFA_DEPRECATED __declspec(deprecated)
#  else
#    define MYSOFA_DEPRECATED __attribute__ ((__deprecated__))
#  endif
#endif

#ifndef MYSOFA_DEPRECATED_EXPORT
#  define MYSOFA_DEPRECATED_EXPORT MYSOFA_EXPORT MYSOFA_DEPRECATED
#endif

#ifndef MYSOFA_DEPRECATED_NO_EXPORT
#  define MYSOFA_DEPRECATED_NO_EXPORT MYSOFA_NO_EXPORT MYSOFA_DEPRECATED
#endif

#if 0 /* DEFINE_NO_DEPRECATED */
#  ifndef MYSOFA_NO_DEPRECATED
#    define MYSOFA_NO_DEPRECATED
#  endif
#endif

#endif /* MYSOFA_EXPORT_H */
