/* Copied from jansson_private_config.h.in and replaced #undef with #mesondefine. */

/* Define to 1 if gcc's __atomic builtins are available */
#mesondefine HAVE_ATOMIC_BUILTINS

/* Define to 1 if you have the `close' function. */
#mesondefine HAVE_CLOSE

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Define to 1 if you have the <endian.h> header file. */
#mesondefine HAVE_ENDIAN_H

/* Define to 1 if you have the <fcntl.h> header file. */
#mesondefine HAVE_FCNTL_H

/* Define to 1 if you have the `getpid' function. */
#mesondefine HAVE_GETPID

/* Define to 1 if you have the `gettimeofday' function. */
#mesondefine HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the `localeconv' function. */
#mesondefine HAVE_LOCALECONV

/* Define to 1 if you have the <locale.h> header file. */
#mesondefine HAVE_LOCALE_H

/* Define to 1 if the system has the type 'long long int'. */
#mesondefine HAVE_LONG_LONG_INT

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have the `open' function. */
#mesondefine HAVE_OPEN

/* Define to 1 if you have the `read' function. */
#mesondefine HAVE_READ

/* Define to 1 if you have the <sched.h> header file. */
#mesondefine HAVE_SCHED_H

/* Define to 1 if you have the `sched_yield' function. */
#mesondefine HAVE_SCHED_YIELD

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the `strtoll' function. */
#mesondefine HAVE_STRTOLL

/* Define to 1 if gcc's __sync builtins are available */
#mesondefine HAVE_SYNC_BUILTINS

/* Define to 1 if you have the <sys/param.h> header file. */
#mesondefine HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define to 1 if the system has the type 'unsigned long long int'. */
#mesondefine HAVE_UNSIGNED_LONG_LONG_INT

/* Number of buckets new object hashtables contain is 2 raised to this power.
   E.g. 3 -> 2^3 = 8. */
#mesondefine INITIAL_HASHTABLE_ORDER

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#mesondefine LT_OBJDIR

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Define to 1 if /dev/urandom should be used for seeding the hash function */
#mesondefine USE_URANDOM

/* Define to 1 if CryptGenRandom should be used for seeding the hash function
   */
#mesondefine USE_WINDOWS_CRYPTOAPI

/* Version number of package */
#mesondefine VERSION

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#mesondefine _UINT32_T

/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#mesondefine _UINT8_T

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#mesondefine inline
#endif

/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#mesondefine int32_t

/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#mesondefine uint16_t

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#mesondefine uint32_t

/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#mesondefine uint8_t
