#ifndef _LIBXMLPP_CONFIG_H
#define _LIBXMLPP_CONFIG_H

#include <glibmmconfig.h>

/* Define to omit deprecated API from the library. */
#mesondefine LIBXMLXX_DISABLE_DEPRECATED

/* Defined if the C++ library supports std::exception_ptr. */
#mesondefine LIBXMLXX_HAVE_EXCEPTION_PTR

/* Major version number of libxml++. */
#mesondefine LIBXMLXX_MAJOR_VERSION

/* Minor version number of libxml++. */
#mesondefine LIBXMLXX_MINOR_VERSION

/* Micro version number of libxml++. */
#mesondefine LIBXMLXX_MICRO_VERSION

#ifdef GLIBMM_DLL
  #if defined(LIBXMLPP_BUILD) && defined(_WINDLL)
    // Do not dllexport as it is handled by gendef on MSVC
    #define LIBXMLPP_API
  #elif !defined(LIBXMLPP_BUILD)
    #define LIBXMLPP_API __declspec(dllimport)
  #else
    /* Build a static library */
    #define LIBXMLPP_API
  #endif /* LIBXMLPP_BUILD - _WINDLL */
#else
  #define LIBXMLPP_API
#endif /* GLIBMM_DLL */

#mesondefine HAVE_CONFIG_H

#endif /* _LIBXMLPP_CONFIG_H */

