subdir('src')

sources = files(
  'src/articulatedbodyinertia.cpp',
  'src/chain.cpp',
  'src/chaindynparam.cpp',
  'src/chainexternalwrenchestimator.cpp',
  'src/chainfdsolver_recursive_newton_euler.cpp',
  'src/chainfksolverpos_recursive.cpp',
  'src/chainfksolvervel_recursive.cpp',
  'src/chainhdsolver_vereshchagin.cpp',
  'src/chainidsolver_recursive_newton_euler.cpp',
  'src/chainidsolver_vereshchagin.cpp',
  'src/chainiksolverpos_lma.cpp',
  'src/chainiksolverpos_nr.cpp',
  'src/chainiksolverpos_nr_jl.cpp',
  'src/chainiksolvervel_pinv.cpp',
  'src/chainiksolvervel_pinv_givens.cpp',
  'src/chainiksolvervel_pinv_nso.cpp',
  'src/chainiksolvervel_wdls.cpp',
  'src/chainjnttojacdotsolver.cpp',
  'src/chainjnttojacsolver.cpp',
  'src/frameacc.cpp',
  'src/frames.cpp',
  'src/frames_io.cpp',
  'src/framevel.cpp',
  'src/jacobian.cpp',
  'src/jntarray.cpp',
  'src/jntarrayacc.cpp',
  'src/jntarrayvel.cpp',
  'src/jntspaceinertiamatrix.cpp',
  'src/joint.cpp',
  'src/kinfam_io.cpp',
  'src/path.cpp',
  'src/path_circle.cpp',
  'src/path_composite.cpp',
  'src/path_cyclic_closed.cpp',
  'src/path_line.cpp',
  'src/path_point.cpp',
  'src/path_roundedcomposite.cpp',
  'src/rigidbodyinertia.cpp',
  'src/rotational_interpolation.cpp',
  'src/rotational_interpolation_sa.cpp',
  'src/rotationalinertia.cpp',
  'src/segment.cpp',
  'src/trajectory.cpp',
  'src/trajectory_composite.cpp',
  'src/trajectory_segment.cpp',
  'src/trajectory_stationary.cpp',
  'src/tree.cpp',
  'src/treefksolverpos_recursive.cpp',
  'src/treeidsolver_recursive_newton_euler.cpp',
  'src/treeiksolverpos_nr_jl.cpp',
  'src/treeiksolverpos_online.cpp',
  'src/treeiksolvervel_wdls.cpp',
  'src/treejnttojacsolver.cpp',
  'src/utilities/error_stack.cxx',
  'src/utilities/ldl_solver_eigen.cpp',
  'src/utilities/ldl_solver_eigen.cpp',
  'src/utilities/svd_HH.cpp',
  'src/utilities/svd_HH.cpp',
  'src/utilities/svd_eigen_HH.cpp',
  'src/utilities/svd_eigen_HH.cpp',
  'src/utilities/svd_eigen_Macie.cpp',
  'src/utilities/svd_eigen_Macie.cpp',
  'src/utilities/utility.cxx',
  'src/utilities/utility_io.cxx',
  'src/velocityprofile.cpp',
  'src/velocityprofile_dirac.cpp',
  'src/velocityprofile_rect.cpp',
  'src/velocityprofile_spline.cpp',
  'src/velocityprofile_trap.cpp',
  'src/velocityprofile_traphalf.cpp',
)

inc = include_directories('src')

orocos_kdl_lib = library(
  'oroco_kdl',
  sources,
  dependencies: eigen,
  include_directories: inc,
)
orocos_kdl_dep = declare_dependency(
  include_directories: inc,
  dependencies: eigen,
  link_with: orocos_kdl_lib,
)
