all_sources += files(
  'ecc.c',
  'ecc_ansi_x963_export.c',
  'ecc_ansi_x963_import.c',
  'ecc_decrypt_key.c',
  'ecc_encrypt_key.c',
  'ecc_export.c',
  'ecc_free.c',
  'ecc_get_size.c',
  'ecc_import.c',
  'ecc_make_key.c',
  'ecc_shared_secret.c',
  'ecc_sign_hash.c',
  'ecc_sizes.c',
  'ecc_test.c',
  'ecc_verify_hash.c',
  'ltc_ecc_is_valid_idx.c',
  'ltc_ecc_map.c',
  'ltc_ecc_mul2add.c',
  'ltc_ecc_mulmod.c',
  'ltc_ecc_mulmod_timing.c',
  'ltc_ecc_points.c',
  'ltc_ecc_projective_add_point.c',
  'ltc_ecc_projective_dbl_point.c',
)
