headers = [
  'aws/common/allocator.h',
  'aws/common/array_list.h',
  'aws/common/array_list.inl',
  'aws/common/assert.h',
  'aws/common/atomics.h',
  'aws/common/atomics.inl',
  'aws/common/atomics_fallback.inl',
  'aws/common/atomics_gnu.inl',
  'aws/common/atomics_gnu_old.inl',
  'aws/common/atomics_msvc.inl',
  'aws/common/byte_buf.h',
  'aws/common/byte_order.h',
  'aws/common/byte_order.inl',
  'aws/common/cache.h',
  'aws/common/cbor.h',
  'aws/common/clock.h',
  'aws/common/clock.inl',
  'aws/common/command_line_parser.h',
  'aws/common/common.h',
  'aws/common/condition_variable.h',
  'aws/common/config.h.in',
  'aws/common/cpuid.h',
  'aws/common/cross_process_lock.h',
  'aws/common/date_time.h',
  'aws/common/device_random.h',
  'aws/common/encoding.h',
  'aws/common/encoding.inl',
  'aws/common/environment.h',
  'aws/common/error.h',
  'aws/common/error.inl',
  'aws/common/exports.h',
  'aws/common/fifo_cache.h',
  'aws/common/file.h',
  'aws/common/hash_table.h',
  'aws/common/host_utils.h',
  'aws/common/json.h',
  'aws/common/lifo_cache.h',
  'aws/common/linked_hash_table.h',
  'aws/common/linked_list.h',
  'aws/common/linked_list.inl',
  'aws/common/log_channel.h',
  'aws/common/log_formatter.h',
  'aws/common/log_writer.h',
  'aws/common/logging.h',
  'aws/common/lru_cache.h',
  'aws/common/macros.h',
  'aws/common/math.cbmc.inl',
  'aws/common/math.fallback.inl',
  'aws/common/math.gcc_arm64_asm.inl',
  'aws/common/math.gcc_builtin.inl',
  'aws/common/math.gcc_overflow.inl',
  'aws/common/math.gcc_x64_asm.inl',
  'aws/common/math.h',
  'aws/common/math.inl',
  'aws/common/math.msvc_x64.inl',
  'aws/common/mutex.h',
  'aws/common/package.h',
  'aws/common/platform.h',
  'aws/common/posix/common.inl',
  'aws/common/predicates.h',
  'aws/common/priority_queue.h',
  'aws/common/private/array_list.h',
  'aws/common/private/byte_buf.h',
  'aws/common/private/dlloads.h',
  'aws/common/private/external_module_impl.h',
  'aws/common/private/hash_table_impl.h',
  'aws/common/private/lookup3.inl',
  'aws/common/private/system_info_priv.h',
  'aws/common/private/thread_shared.h',
  'aws/common/private/xml_parser_impl.h',
  'aws/common/process.h',
  'aws/common/ref_count.h',
  'aws/common/ring_buffer.h',
  'aws/common/ring_buffer.inl',
  'aws/common/rw_lock.h',
  'aws/common/shutdown_types.h',
  'aws/common/statistics.h',
  'aws/common/stdbool.h',
  'aws/common/stdint.h',
  'aws/common/string.h',
  'aws/common/string.inl',
  'aws/common/system_info.h',
  'aws/common/system_resource_util.h',
  'aws/common/task_scheduler.h',
  'aws/common/thread.h',
  'aws/common/thread_scheduler.h',
  'aws/common/time.h',
  'aws/common/uri.h',
  'aws/common/uuid.h',
  'aws/common/xml_parser.h',
  'aws/common/zero.h',
  'aws/common/zero.inl',
]

install_headers(
  headers,
  preserve_path: true,
)
