/*
  Configuration defines for installed libtiff.
  This file maintained for backward compatibility. Do not use definitions
  from this file in your programs.
*/

#ifndef _TIFFCONF_
#define _TIFFCONF_

/* Signed 16-bit type */
#mesondefine TIFF_INT16_T

/* Signed 32-bit type */
#mesondefine TIFF_INT32_T

/* Signed 64-bit type */
#mesondefine TIFF_INT64_T

/* Signed 8-bit type */
#mesondefine TIFF_INT8_T

/* Unsigned 16-bit type */
#mesondefine TIFF_UINT16_T

/* Unsigned 32-bit type */
#mesondefine TIFF_UINT32_T

/* Unsigned 64-bit type */
#mesondefine TIFF_UINT64_T

/* Unsigned 8-bit type */
#mesondefine TIFF_UINT8_T

/* Signed size type */
#mesondefine TIFF_SSIZE_T

/* Pointer difference type */
#mesondefine TIFF_PTRDIFF_T

/* Compatibility stuff. */

/* Define as 0 or 1 according to the floating point format suported by the
   machine */
#mesondefine HAVE_IEEEFP

/* Set the native cpu bit order (FILLORDER_LSB2MSB or FILLORDER_MSB2LSB) */
#mesondefine HOST_FILLORDER

/* Native cpu byte order: 1 if big-endian (Motorola) or 0 if little-endian
   (Intel) */
#mesondefine HOST_BIGENDIAN

/* Support CCITT Group 3 & 4 algorithms */
#mesondefine CCITT_SUPPORT

/* Support JPEG compression (requires IJG JPEG library) */
#mesondefine JPEG_SUPPORT

/* Support JBIG compression (requires JBIG-KIT library) */
#mesondefine JBIG_SUPPORT

/* Support LogLuv high dynamic range encoding */
#mesondefine LOGLUV_SUPPORT

/* Support LZW algorithm */
#mesondefine LZW_SUPPORT

/* Support NeXT 2-bit RLE algorithm */
#mesondefine NEXT_SUPPORT

/* Support Old JPEG compresson (read contrib/ojpeg/README first! Compilation
   fails with unpatched IJG JPEG library) */
#mesondefine OJPEG_SUPPORT

/* Support Macintosh PackBits algorithm */
#mesondefine PACKBITS_SUPPORT

/* Support Pixar log-format algorithm (requires Zlib) */
#mesondefine PIXARLOG_SUPPORT

/* Support ThunderScan 4-bit RLE algorithm */
#mesondefine THUNDER_SUPPORT

/* Support Deflate compression */
#mesondefine ZIP_SUPPORT

/* Support strip chopping (whether or not to convert single-strip uncompressed
   images to mutiple strips of ~8Kb to reduce memory usage) */
#mesondefine STRIPCHOP_DEFAULT

/* Enable SubIFD tag (330) support */
#mesondefine SUBIFD_SUPPORT

/* Treat extra sample as alpha (default enabled). The RGBA interface will
   treat a fourth sample with no EXTRASAMPLE_ value as being ASSOCALPHA. Many
   packages produce RGBA files but don't mark the alpha properly. */
#mesondefine DEFAULT_EXTRASAMPLE_AS_ALPHA

/* Pick up YCbCr subsampling info from the JPEG data stream to support files
   lacking the tag (default enabled). */
#mesondefine CHECK_JPEG_YCBCR_SUBSAMPLING

/* Support MS MDI magic number files as TIFF */
#mesondefine MDI_SUPPORT

/*
 * Feature support definitions.
 * XXX: These macros are obsoleted. Don't use them in your apps!
 * Macros stays here for backward compatibility and should be always defined.
 */
#define COLORIMETRY_SUPPORT
#define YCBCR_SUPPORT
#define CMYK_SUPPORT
#define ICC_SUPPORT
#define PHOTOSHOP_SUPPORT
#define IPTC_SUPPORT

#endif /* _TIFFCONF_ */
