unprocessed_src = [
  'x86/curve25519/bignum_add_p25519.S',
  'x86/curve25519/bignum_cmul_p25519.S',
  'x86/curve25519/bignum_cmul_p25519_alt.S',
  'x86/curve25519/bignum_double_p25519.S',
  'x86/curve25519/bignum_inv_p25519.S',
  'x86/curve25519/bignum_invsqrt_p25519.S',
  'x86/curve25519/bignum_invsqrt_p25519_alt.S',
  'x86/curve25519/bignum_madd_n25519.S',
  'x86/curve25519/bignum_madd_n25519_alt.S',
  'x86/curve25519/bignum_mod_m25519_4.S',
  'x86/curve25519/bignum_mod_n25519.S',
  'x86/curve25519/bignum_mod_n25519_4.S',
  'x86/curve25519/bignum_mod_p25519_4.S',
  'x86/curve25519/bignum_mul_p25519.S',
  'x86/curve25519/bignum_mul_p25519_alt.S',
  'x86/curve25519/bignum_neg_p25519.S',
  'x86/curve25519/bignum_optneg_p25519.S',
  'x86/curve25519/bignum_sqr_p25519.S',
  'x86/curve25519/bignum_sqr_p25519_alt.S',
  'x86/curve25519/bignum_sqrt_p25519.S',
  'x86/curve25519/bignum_sqrt_p25519_alt.S',
  'x86/curve25519/bignum_sub_p25519.S',
  'x86/curve25519/curve25519_ladderstep.S',
  'x86/curve25519/curve25519_ladderstep_alt.S',
  'x86/curve25519/curve25519_pxscalarmul.S',
  'x86/curve25519/curve25519_pxscalarmul_alt.S',
  'x86/curve25519/curve25519_x25519.S',
  'x86/curve25519/curve25519_x25519_alt.S',
  'x86/curve25519/curve25519_x25519base.S',
  'x86/curve25519/curve25519_x25519base_alt.S',
  'x86/curve25519/edwards25519_decode.S',
  'x86/curve25519/edwards25519_decode_alt.S',
  'x86/curve25519/edwards25519_encode.S',
  'x86/curve25519/edwards25519_epadd.S',
  'x86/curve25519/edwards25519_epadd_alt.S',
  'x86/curve25519/edwards25519_epdouble.S',
  'x86/curve25519/edwards25519_epdouble_alt.S',
  'x86/curve25519/edwards25519_pdouble.S',
  'x86/curve25519/edwards25519_pdouble_alt.S',
  'x86/curve25519/edwards25519_pepadd.S',
  'x86/curve25519/edwards25519_pepadd_alt.S',
  'x86/curve25519/edwards25519_scalarmulbase.S',
  'x86/curve25519/edwards25519_scalarmulbase_alt.S',
  'x86/curve25519/edwards25519_scalarmuldouble.S',
  'x86/curve25519/edwards25519_scalarmuldouble_alt.S',
  'x86/fastmul/bignum_emontredc_8n.S',
  'x86/fastmul/bignum_kmul_16_32.S',
  'x86/fastmul/bignum_kmul_32_64.S',
  'x86/fastmul/bignum_ksqr_16_32.S',
  'x86/fastmul/bignum_ksqr_32_64.S',
  'x86/fastmul/bignum_mul_4_8.S',
  'x86/fastmul/bignum_mul_4_8_alt.S',
  'x86/fastmul/bignum_mul_6_12.S',
  'x86/fastmul/bignum_mul_6_12_alt.S',
  'x86/fastmul/bignum_mul_8_16.S',
  'x86/fastmul/bignum_mul_8_16_alt.S',
  'x86/fastmul/bignum_sqr_4_8.S',
  'x86/fastmul/bignum_sqr_4_8_alt.S',
  'x86/fastmul/bignum_sqr_6_12.S',
  'x86/fastmul/bignum_sqr_6_12_alt.S',
  'x86/fastmul/bignum_sqr_8_16.S',
  'x86/fastmul/bignum_sqr_8_16_alt.S',
  'x86/generic/bignum_add.S',
  'x86/generic/bignum_amontifier.S',
  'x86/generic/bignum_amontmul.S',
  'x86/generic/bignum_amontredc.S',
  'x86/generic/bignum_amontsqr.S',
  'x86/generic/bignum_bitfield.S',
  'x86/generic/bignum_bitsize.S',
  'x86/generic/bignum_cdiv.S',
  'x86/generic/bignum_cdiv_exact.S',
  'x86/generic/bignum_cld.S',
  'x86/generic/bignum_clz.S',
  'x86/generic/bignum_cmadd.S',
  'x86/generic/bignum_cmnegadd.S',
  'x86/generic/bignum_cmod.S',
  'x86/generic/bignum_cmul.S',
  'x86/generic/bignum_coprime.S',
  'x86/generic/bignum_copy.S',
  'x86/generic/bignum_copy_row_from_table.S',
  'x86/generic/bignum_ctd.S',
  'x86/generic/bignum_ctz.S',
  'x86/generic/bignum_demont.S',
  'x86/generic/bignum_digit.S',
  'x86/generic/bignum_digitsize.S',
  'x86/generic/bignum_divmod10.S',
  'x86/generic/bignum_emontredc.S',
  'x86/generic/bignum_eq.S',
  'x86/generic/bignum_even.S',
  'x86/generic/bignum_ge.S',
  'x86/generic/bignum_gt.S',
  'x86/generic/bignum_iszero.S',
  'x86/generic/bignum_le.S',
  'x86/generic/bignum_lt.S',
  'x86/generic/bignum_madd.S',
  'x86/generic/bignum_modadd.S',
  'x86/generic/bignum_moddouble.S',
  'x86/generic/bignum_modexp.S',
  'x86/generic/bignum_modifier.S',
  'x86/generic/bignum_modinv.S',
  'x86/generic/bignum_modoptneg.S',
  'x86/generic/bignum_modsub.S',
  'x86/generic/bignum_montifier.S',
  'x86/generic/bignum_montmul.S',
  'x86/generic/bignum_montredc.S',
  'x86/generic/bignum_montsqr.S',
  'x86/generic/bignum_mul.S',
  'x86/generic/bignum_muladd10.S',
  'x86/generic/bignum_mux.S',
  'x86/generic/bignum_mux16.S',
  'x86/generic/bignum_negmodinv.S',
  'x86/generic/bignum_nonzero.S',
  'x86/generic/bignum_normalize.S',
  'x86/generic/bignum_odd.S',
  'x86/generic/bignum_of_word.S',
  'x86/generic/bignum_optadd.S',
  'x86/generic/bignum_optneg.S',
  'x86/generic/bignum_optsub.S',
  'x86/generic/bignum_optsubadd.S',
  'x86/generic/bignum_pow2.S',
  'x86/generic/bignum_shl_small.S',
  'x86/generic/bignum_shr_small.S',
  'x86/generic/bignum_sqr.S',
  'x86/generic/bignum_sub.S',
  'x86/generic/word_bytereverse.S',
  'x86/generic/word_clz.S',
  'x86/generic/word_ctz.S',
  'x86/generic/word_divstep59.S',
  'x86/generic/word_max.S',
  'x86/generic/word_min.S',
  'x86/generic/word_negmodinv.S',
  'x86/generic/word_popcount.S',
  'x86/generic/word_recip.S',
  'x86/mldsa/mldsa_ntt.S',
  'x86/mldsa/mldsa_poly_reduce.S',
  'x86/mlkem/mlkem_basemul_k2.S',
  'x86/mlkem/mlkem_basemul_k3.S',
  'x86/mlkem/mlkem_basemul_k4.S',
  'x86/mlkem/mlkem_reduce.S',
  'x86/p256/bignum_add_p256.S',
  'x86/p256/bignum_bigendian_4.S',
  'x86/p256/bignum_cmul_p256.S',
  'x86/p256/bignum_cmul_p256_alt.S',
  'x86/p256/bignum_deamont_p256.S',
  'x86/p256/bignum_deamont_p256_alt.S',
  'x86/p256/bignum_demont_p256.S',
  'x86/p256/bignum_demont_p256_alt.S',
  'x86/p256/bignum_double_p256.S',
  'x86/p256/bignum_half_p256.S',
  'x86/p256/bignum_inv_p256.S',
  'x86/p256/bignum_littleendian_4.S',
  'x86/p256/bignum_mod_n256.S',
  'x86/p256/bignum_mod_n256_4.S',
  'x86/p256/bignum_mod_n256_alt.S',
  'x86/p256/bignum_mod_p256.S',
  'x86/p256/bignum_mod_p256_4.S',
  'x86/p256/bignum_mod_p256_alt.S',
  'x86/p256/bignum_montinv_p256.S',
  'x86/p256/bignum_montmul_p256.S',
  'x86/p256/bignum_montmul_p256_alt.S',
  'x86/p256/bignum_montsqr_p256.S',
  'x86/p256/bignum_montsqr_p256_alt.S',
  'x86/p256/bignum_mux_4.S',
  'x86/p256/bignum_neg_p256.S',
  'x86/p256/bignum_nonzero_4.S',
  'x86/p256/bignum_optneg_p256.S',
  'x86/p256/bignum_sub_p256.S',
  'x86/p256/bignum_tomont_p256.S',
  'x86/p256/bignum_tomont_p256_alt.S',
  'x86/p256/bignum_triple_p256.S',
  'x86/p256/bignum_triple_p256_alt.S',
  'x86/p256/p256_montjadd.S',
  'x86/p256/p256_montjadd_alt.S',
  'x86/p256/p256_montjdouble.S',
  'x86/p256/p256_montjdouble_alt.S',
  'x86/p256/p256_montjmixadd.S',
  'x86/p256/p256_montjmixadd_alt.S',
  'x86/p256/p256_montjscalarmul.S',
  'x86/p256/p256_montjscalarmul_alt.S',
  'x86/p256/p256_scalarmul.S',
  'x86/p256/p256_scalarmul_alt.S',
  'x86/p256/p256_scalarmulbase.S',
  'x86/p256/p256_scalarmulbase_alt.S',
  'x86/p384/bignum_add_p384.S',
  'x86/p384/bignum_bigendian_6.S',
  'x86/p384/bignum_cmul_p384.S',
  'x86/p384/bignum_cmul_p384_alt.S',
  'x86/p384/bignum_deamont_p384.S',
  'x86/p384/bignum_deamont_p384_alt.S',
  'x86/p384/bignum_demont_p384.S',
  'x86/p384/bignum_demont_p384_alt.S',
  'x86/p384/bignum_double_p384.S',
  'x86/p384/bignum_half_p384.S',
  'x86/p384/bignum_inv_p384.S',
  'x86/p384/bignum_littleendian_6.S',
  'x86/p384/bignum_mod_n384.S',
  'x86/p384/bignum_mod_n384_6.S',
  'x86/p384/bignum_mod_n384_alt.S',
  'x86/p384/bignum_mod_p384.S',
  'x86/p384/bignum_mod_p384_6.S',
  'x86/p384/bignum_mod_p384_alt.S',
  'x86/p384/bignum_montinv_p384.S',
  'x86/p384/bignum_montmul_p384.S',
  'x86/p384/bignum_montmul_p384_alt.S',
  'x86/p384/bignum_montsqr_p384.S',
  'x86/p384/bignum_montsqr_p384_alt.S',
  'x86/p384/bignum_mux_6.S',
  'x86/p384/bignum_neg_p384.S',
  'x86/p384/bignum_nonzero_6.S',
  'x86/p384/bignum_optneg_p384.S',
  'x86/p384/bignum_sub_p384.S',
  'x86/p384/bignum_tomont_p384.S',
  'x86/p384/bignum_tomont_p384_alt.S',
  'x86/p384/bignum_triple_p384.S',
  'x86/p384/bignum_triple_p384_alt.S',
  'x86/p384/p384_montjadd.S',
  'x86/p384/p384_montjadd_alt.S',
  'x86/p384/p384_montjdouble.S',
  'x86/p384/p384_montjdouble_alt.S',
  'x86/p384/p384_montjmixadd.S',
  'x86/p384/p384_montjmixadd_alt.S',
  'x86/p384/p384_montjscalarmul.S',
  'x86/p384/p384_montjscalarmul_alt.S',
  'x86/p521/bignum_add_p521.S',
  'x86/p521/bignum_cmul_p521.S',
  'x86/p521/bignum_cmul_p521_alt.S',
  'x86/p521/bignum_deamont_p521.S',
  'x86/p521/bignum_demont_p521.S',
  'x86/p521/bignum_double_p521.S',
  'x86/p521/bignum_fromlebytes_p521.S',
  'x86/p521/bignum_half_p521.S',
  'x86/p521/bignum_inv_p521.S',
  'x86/p521/bignum_mod_n521_9.S',
  'x86/p521/bignum_mod_n521_9_alt.S',
  'x86/p521/bignum_mod_p521_9.S',
  'x86/p521/bignum_montmul_p521.S',
  'x86/p521/bignum_montmul_p521_alt.S',
  'x86/p521/bignum_montsqr_p521.S',
  'x86/p521/bignum_montsqr_p521_alt.S',
  'x86/p521/bignum_mul_p521.S',
  'x86/p521/bignum_mul_p521_alt.S',
  'x86/p521/bignum_neg_p521.S',
  'x86/p521/bignum_optneg_p521.S',
  'x86/p521/bignum_sqr_p521.S',
  'x86/p521/bignum_sqr_p521_alt.S',
  'x86/p521/bignum_sub_p521.S',
  'x86/p521/bignum_tolebytes_p521.S',
  'x86/p521/bignum_tomont_p521.S',
  'x86/p521/bignum_triple_p521.S',
  'x86/p521/bignum_triple_p521_alt.S',
  'x86/p521/p521_jadd.S',
  'x86/p521/p521_jadd_alt.S',
  'x86/p521/p521_jdouble.S',
  'x86/p521/p521_jdouble_alt.S',
  'x86/p521/p521_jmixadd.S',
  'x86/p521/p521_jmixadd_alt.S',
  'x86/p521/p521_jscalarmul.S',
  'x86/p521/p521_jscalarmul_alt.S',
  'x86/secp256k1/bignum_add_p256k1.S',
  'x86/secp256k1/bignum_cmul_p256k1.S',
  'x86/secp256k1/bignum_cmul_p256k1_alt.S',
  'x86/secp256k1/bignum_deamont_p256k1.S',
  'x86/secp256k1/bignum_demont_p256k1.S',
  'x86/secp256k1/bignum_double_p256k1.S',
  'x86/secp256k1/bignum_half_p256k1.S',
  'x86/secp256k1/bignum_mod_n256k1_4.S',
  'x86/secp256k1/bignum_mod_p256k1_4.S',
  'x86/secp256k1/bignum_montmul_p256k1.S',
  'x86/secp256k1/bignum_montmul_p256k1_alt.S',
  'x86/secp256k1/bignum_montsqr_p256k1.S',
  'x86/secp256k1/bignum_montsqr_p256k1_alt.S',
  'x86/secp256k1/bignum_mul_p256k1.S',
  'x86/secp256k1/bignum_mul_p256k1_alt.S',
  'x86/secp256k1/bignum_neg_p256k1.S',
  'x86/secp256k1/bignum_optneg_p256k1.S',
  'x86/secp256k1/bignum_sqr_p256k1.S',
  'x86/secp256k1/bignum_sqr_p256k1_alt.S',
  'x86/secp256k1/bignum_sub_p256k1.S',
  'x86/secp256k1/bignum_tomont_p256k1.S',
  'x86/secp256k1/bignum_tomont_p256k1_alt.S',
  'x86/secp256k1/bignum_triple_p256k1.S',
  'x86/secp256k1/bignum_triple_p256k1_alt.S',
  'x86/secp256k1/secp256k1_jadd.S',
  'x86/secp256k1/secp256k1_jadd_alt.S',
  'x86/secp256k1/secp256k1_jdouble.S',
  'x86/secp256k1/secp256k1_jdouble_alt.S',
  'x86/secp256k1/secp256k1_jmixadd.S',
  'x86/secp256k1/secp256k1_jmixadd_alt.S',
  'x86/sha3/sha3_keccak_f1600.S',
  'x86/sm2/bignum_add_sm2.S',
  'x86/sm2/bignum_cmul_sm2.S',
  'x86/sm2/bignum_cmul_sm2_alt.S',
  'x86/sm2/bignum_deamont_sm2.S',
  'x86/sm2/bignum_demont_sm2.S',
  'x86/sm2/bignum_double_sm2.S',
  'x86/sm2/bignum_half_sm2.S',
  'x86/sm2/bignum_inv_sm2.S',
  'x86/sm2/bignum_mod_nsm2.S',
  'x86/sm2/bignum_mod_nsm2_4.S',
  'x86/sm2/bignum_mod_nsm2_alt.S',
  'x86/sm2/bignum_mod_sm2.S',
  'x86/sm2/bignum_mod_sm2_4.S',
  'x86/sm2/bignum_montinv_sm2.S',
  'x86/sm2/bignum_montmul_sm2.S',
  'x86/sm2/bignum_montmul_sm2_alt.S',
  'x86/sm2/bignum_montsqr_sm2.S',
  'x86/sm2/bignum_montsqr_sm2_alt.S',
  'x86/sm2/bignum_neg_sm2.S',
  'x86/sm2/bignum_optneg_sm2.S',
  'x86/sm2/bignum_sub_sm2.S',
  'x86/sm2/bignum_tomont_sm2.S',
  'x86/sm2/bignum_triple_sm2.S',
  'x86/sm2/bignum_triple_sm2_alt.S',
  'x86/sm2/sm2_montjadd.S',
  'x86/sm2/sm2_montjadd_alt.S',
  'x86/sm2/sm2_montjdouble.S',
  'x86/sm2/sm2_montjdouble_alt.S',
  'x86/sm2/sm2_montjmixadd.S',
  'x86/sm2/sm2_montjmixadd_alt.S',
  'x86/sm2/sm2_montjscalarmul.S',
  'x86/sm2/sm2_montjscalarmul_alt.S',
]
