# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright 2021 IBM Corp.

executable(
  'gpiodetectcxx',
  'gpiodetectcxx.cpp',
  dependencies: gpiodcxx_dep,
)
executable(
  'gpiofindcxx',
  'gpiofindcxx.cpp',
  dependencies: gpiodcxx_dep,
)
executable(
  'gpiogetcxx',
  'gpiogetcxx.cpp',
  dependencies: gpiodcxx_dep,
)
executable(
  'gpioinfocxx',
  'gpioinfocxx.cpp',
  dependencies: gpiodcxx_dep,
)
executable(
  'gpiomoncxx',
  'gpiomoncxx.cpp',
  dependencies: gpiodcxx_dep,
)
executable(
  'gpiosetcxx',
  'gpiosetcxx.cpp',
  dependencies: gpiodcxx_dep,
)
