cpr_src = files(
  'accept_encoding.cpp',
  'async.cpp',
  'auth.cpp',
  'callback.cpp',
  'cert_info.cpp',
  'connection_pool.cpp',
  'cookies.cpp',
  'cprtypes.cpp',
  'curl_container.cpp',
  'curlholder.cpp',
  'curlmultiholder.cpp',
  'error.cpp',
  'file.cpp',
  'interceptor.cpp',
  'multipart.cpp',
  'multiperform.cpp',
  'parameters.cpp',
  'payload.cpp',
  'proxies.cpp',
  'proxyauth.cpp',
  'redirect.cpp',
  'response.cpp',
  'session.cpp',
  'sse.cpp',
  'ssl_ctx.cpp',
  'threadpool.cpp',
  'timeout.cpp',
  'unix_socket.cpp',
  'util.cpp',
)
