project(
  's2n-tls',
  'c',
  version: '1.5.24',
  meson_version: '>=0.63.0',
  default_options: ['warning_level=3', 'c_std=c11'],
  license: 'Apache-2.0',
)

if host_machine.system() in [ 'cygwin', 'windows' ]
  error('s2n-tls does not support windows or msys2')
endif

cc = meson.get_compiler('c')

crypto = dependency('libcrypto')
threads = dependency('threads')
m = cc.find_library('m')

deps = [crypto, threads, m]

private_include = include_directories(
  'crypto',
  'error',
  'stuffer',
  'tls',
  'utils',
)
public_include = include_directories('api')

c_args = cc.get_supported_arguments(
  '-Wno-strict-prototypes',
  '-Wno-unused-parameter',
  '-Wno-deprecated-declarations',
)

# This is required
c_args += ['-include', meson.current_source_dir() / 'utils/s2n_prelude.h']

# shopt -s globstar
# for f in crypto/**/*.c error/**/*.c stuffer/**/*.c tls/**/*.c utils/**/*.c; do
#     echo "    '$f',"
# done
src = [
  'crypto/s2n_aead_cipher_aes_gcm.c',
  'crypto/s2n_aead_cipher_chacha20_poly1305.c',
  'crypto/s2n_cbc_cipher_3des.c',
  'crypto/s2n_cbc_cipher_aes.c',
  'crypto/s2n_certificate.c',
  'crypto/s2n_cipher.c',
  'crypto/s2n_composite_cipher_aes_sha.c',
  'crypto/s2n_crypto.c',
  'crypto/s2n_dhe.c',
  'crypto/s2n_drbg.c',
  'crypto/s2n_ecc_evp.c',
  'crypto/s2n_evp_kem.c',
  'crypto/s2n_fips.c',
  'crypto/s2n_fips_rules.c',
  'crypto/s2n_hash.c',
  'crypto/s2n_hkdf.c',
  'crypto/s2n_hmac.c',
  'crypto/s2n_libcrypto.c',
  'crypto/s2n_locking.c',
  'crypto/s2n_mldsa.c',
  'crypto/s2n_openssl_x509.c',
  'crypto/s2n_pkey.c',
  'crypto/s2n_pkey_evp.c',
  'crypto/s2n_pq.c',
  'crypto/s2n_prf_libcrypto.c',
  'crypto/s2n_rsa_pss.c',
  'crypto/s2n_sequence.c',
  'crypto/s2n_stream_cipher_null.c',
  'crypto/s2n_stream_cipher_rc4.c',
  'crypto/s2n_tls13_keys.c',
  'error/s2n_errno.c',
  'stuffer/s2n_stuffer.c',
  'stuffer/s2n_stuffer_base64.c',
  'stuffer/s2n_stuffer_file.c',
  'stuffer/s2n_stuffer_hex.c',
  'stuffer/s2n_stuffer_network_order.c',
  'stuffer/s2n_stuffer_pem.c',
  'stuffer/s2n_stuffer_text.c',
  'tls/extensions/s2n_cert_authorities.c',
  'tls/extensions/s2n_cert_status.c',
  'tls/extensions/s2n_cert_status_response.c',
  'tls/extensions/s2n_client_alpn.c',
  'tls/extensions/s2n_client_cert_status_request.c',
  'tls/extensions/s2n_client_cookie.c',
  'tls/extensions/s2n_client_early_data_indication.c',
  'tls/extensions/s2n_client_ems.c',
  'tls/extensions/s2n_client_key_share.c',
  'tls/extensions/s2n_client_max_frag_len.c',
  'tls/extensions/s2n_client_pq_kem.c',
  'tls/extensions/s2n_client_psk.c',
  'tls/extensions/s2n_client_renegotiation_info.c',
  'tls/extensions/s2n_client_sct_list.c',
  'tls/extensions/s2n_client_server_name.c',
  'tls/extensions/s2n_client_session_ticket.c',
  'tls/extensions/s2n_client_signature_algorithms.c',
  'tls/extensions/s2n_client_supported_groups.c',
  'tls/extensions/s2n_client_supported_versions.c',
  'tls/extensions/s2n_ec_point_format.c',
  'tls/extensions/s2n_extension_list.c',
  'tls/extensions/s2n_extension_type.c',
  'tls/extensions/s2n_extension_type_lists.c',
  'tls/extensions/s2n_key_share.c',
  'tls/extensions/s2n_npn.c',
  'tls/extensions/s2n_nst_early_data_indication.c',
  'tls/extensions/s2n_psk_key_exchange_modes.c',
  'tls/extensions/s2n_quic_transport_params.c',
  'tls/extensions/s2n_server_alpn.c',
  'tls/extensions/s2n_server_cert_status_request.c',
  'tls/extensions/s2n_server_cookie.c',
  'tls/extensions/s2n_server_early_data_indication.c',
  'tls/extensions/s2n_server_ems.c',
  'tls/extensions/s2n_server_key_share.c',
  'tls/extensions/s2n_server_max_fragment_length.c',
  'tls/extensions/s2n_server_psk.c',
  'tls/extensions/s2n_server_renegotiation_info.c',
  'tls/extensions/s2n_server_sct_list.c',
  'tls/extensions/s2n_server_server_name.c',
  'tls/extensions/s2n_server_session_ticket.c',
  'tls/extensions/s2n_server_signature_algorithms.c',
  'tls/extensions/s2n_server_supported_versions.c',
  'tls/extensions/s2n_supported_versions.c',
  'tls/s2n_aead.c',
  'tls/s2n_alerts.c',
  'tls/s2n_async_pkey.c',
  'tls/s2n_auth_selection.c',
  'tls/s2n_cbc.c',
  'tls/s2n_certificate_keys.c',
  'tls/s2n_change_cipher_spec.c',
  'tls/s2n_cipher_preferences.c',
  'tls/s2n_cipher_suites.c',
  'tls/s2n_client_cert.c',
  'tls/s2n_client_cert_verify.c',
  'tls/s2n_client_finished.c',
  'tls/s2n_client_hello.c',
  'tls/s2n_client_hello_request.c',
  'tls/s2n_client_key_exchange.c',
  'tls/s2n_config.c',
  'tls/s2n_connection.c',
  'tls/s2n_connection_serialize.c',
  'tls/s2n_crl.c',
  'tls/s2n_crypto.c',
  'tls/s2n_early_data.c',
  'tls/s2n_early_data_io.c',
  'tls/s2n_ecc_preferences.c',
  'tls/s2n_encrypted_extensions.c',
  'tls/s2n_establish_session.c',
  'tls/s2n_fingerprint.c',
  'tls/s2n_fingerprint_ja3.c',
  'tls/s2n_fingerprint_ja4.c',
  'tls/s2n_handshake.c',
  'tls/s2n_handshake_hashes.c',
  'tls/s2n_handshake_io.c',
  'tls/s2n_handshake_transcript.c',
  'tls/s2n_handshake_type.c',
  'tls/s2n_kem.c',
  'tls/s2n_kem_preferences.c',
  'tls/s2n_kex.c',
  'tls/s2n_key_log.c',
  'tls/s2n_key_update.c',
  'tls/s2n_ktls.c',
  'tls/s2n_ktls_io.c',
  'tls/s2n_next_protocol.c',
  'tls/s2n_ocsp_stapling.c',
  'tls/s2n_post_handshake.c',
  'tls/s2n_prf.c',
  'tls/s2n_protocol_preferences.c',
  'tls/s2n_psk.c',
  'tls/s2n_quic_support.c',
  'tls/s2n_record_read.c',
  'tls/s2n_record_read_aead.c',
  'tls/s2n_record_read_cbc.c',
  'tls/s2n_record_read_composite.c',
  'tls/s2n_record_read_stream.c',
  'tls/s2n_record_write.c',
  'tls/s2n_recv.c',
  'tls/s2n_renegotiate.c',
  'tls/s2n_resume.c',
  'tls/s2n_security_policies.c',
  'tls/s2n_security_rules.c',
  'tls/s2n_send.c',
  'tls/s2n_server_cert.c',
  'tls/s2n_server_cert_request.c',
  'tls/s2n_server_done.c',
  'tls/s2n_server_extensions.c',
  'tls/s2n_server_finished.c',
  'tls/s2n_server_hello.c',
  'tls/s2n_server_hello_retry.c',
  'tls/s2n_server_key_exchange.c',
  'tls/s2n_server_new_session_ticket.c',
  'tls/s2n_shutdown.c',
  'tls/s2n_signature_algorithms.c',
  'tls/s2n_signature_scheme.c',
  'tls/s2n_tls.c',
  'tls/s2n_tls13.c',
  'tls/s2n_tls13_certificate_verify.c',
  'tls/s2n_tls13_handshake.c',
  'tls/s2n_tls13_key_schedule.c',
  'tls/s2n_tls13_secrets.c',
  'tls/s2n_x509_validator.c',
  'utils/s2n_array.c',
  'utils/s2n_atomic.c',
  'utils/s2n_blob.c',
  'utils/s2n_ensure.c',
  'utils/s2n_fork_detection.c',
  'utils/s2n_init.c',
  'utils/s2n_io.c',
  'utils/s2n_map.c',
  'utils/s2n_mem.c',
  'utils/s2n_random.c',
  'utils/s2n_rfc5952.c',
  'utils/s2n_safety.c',
  'utils/s2n_socket.c',
  'utils/s2n_timer.c',
]

libs2n = library(
  's2n',
  src,
  include_directories: [private_include, public_include],
  dependencies: deps,
  c_args: c_args,
  install: true,
)

s2n_tls_dep = declare_dependency(
  include_directories: [public_include],
  link_with: libs2n,
  dependencies: deps,
)

meson.override_dependency('s2n-tls', s2n_tls_dep)
