/* config.h.meson:  Generated by Meson from meson.build */

/* Symbol visibility prefix */
#mesondefine EXPORT

/* Enable SSE support */
#mesondefine USE_SSE

/* Enable SSE2 support */
#mesondefine USE_SSE2

/* Enable NEON support */
#mesondefine USE_NEON

/* Paired-options: fixed-point math using the Kiss Fast Fourier Transform */
#mesondefine FIXED_POINT
#mesondefine USE_KISS_FFT

/* Paired-options: floating-point math using the OggVorbis Fast Fourier Transform */
#mesondefine FLOATING_POINT
#mesondefine USE_SMALLFT

/* Use C99 variable-size arrays */
#mesondefine VAR_ARRAYS

/* Ensure Math constants are available when building with MSVC */
#define _USE_MATH_DEFINES


/* The following options are currently unsupported in meson.build */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Make use of ARM4 assembly optimizations */
#undef ARM4_ASM

/* Make use of ARM5E assembly optimizations */
#undef ARM5E_ASM

/* Make use of Blackfin assembly optimizations */
#undef BFIN_ASM

/* Enable support for TI C55X DSP */
#undef TI_C55X

/* Disable all parts of the API that are using floats */
#undef DISABLE_FLOAT_API

/* Enable valgrind extra checks */
#undef ENABLE_VALGRIND

/* Debug fixed-point implementation */
#undef FIXED_DEBUG

/* Use standard heap allocation:
 * The performance gains of allocating on the stack and then coping values is marginal in practice.
 * Reference: https://publicwork.wordpress.com/2019/06/27/stack-allocation-vs-heap-allocation-performance-benchmark/
 */
#undef HAVE_ALLOCA_H
#undef USE_ALLOCA

/* Resample with full SINC table (no interpolation) */
#undef RESAMPLE_FULL_SINC_TABLE

/* Don't use FFTW3 for FFT */
#undef USE_GPL_FFTW3

/* Don't use Intel Math Kernel Library for FFT */
#undef USE_INTEL_MKL
