
subdir('ipm')

highs_sources = files([
  '../extern/filereaderlp/reader.cpp',
  'io/Filereader.cpp',
  'io/FilereaderLp.cpp',
  'io/FilereaderEms.cpp',
  'io/FilereaderMps.cpp',
  'io/HighsIO.cpp',
  'io/HMPSIO.cpp',
  'io/HMpsFF.cpp',
  'io/LoadOptions.cpp',
  'lp_data/Highs.cpp',
  'lp_data/HighsDebug.cpp',
  'lp_data/HighsDeprecated.cpp',
  'lp_data/HighsInfo.cpp',
  'lp_data/HighsInfoDebug.cpp',
  'lp_data/HighsInterface.cpp',
  'lp_data/HighsLp.cpp',
  'lp_data/HighsLpUtils.cpp',
  'lp_data/HighsModelUtils.cpp',
  'lp_data/HighsRanging.cpp',
  'lp_data/HighsSolution.cpp',
  'lp_data/HighsSolutionDebug.cpp',
  'lp_data/HighsSolve.cpp',
  'lp_data/HighsStatus.cpp',
  'lp_data/HighsOptions.cpp',
  'mip/HighsMipSolver.cpp',
  'mip/HighsMipSolverData.cpp',
  'mip/HighsDomain.cpp',
  'mip/HighsDynamicRowMatrix.cpp',
  'mip/HighsLpRelaxation.cpp',
  'mip/HighsSeparation.cpp',
  'mip/HighsSeparator.cpp',
  'mip/HighsTableauSeparator.cpp',
  'mip/HighsModkSeparator.cpp',
  'mip/HighsPathSeparator.cpp',
  'mip/HighsCutGeneration.cpp',
  'mip/HighsSearch.cpp',
  'mip/HighsConflictPool.cpp',
  'mip/HighsCutPool.cpp',
  'mip/HighsCliqueTable.cpp',
  'mip/HighsGFkSolve.cpp',
  'mip/HighsTransformedLp.cpp',
  'mip/HighsLpAggregator.cpp',
  'mip/HighsDebugSol.cpp',
  'mip/HighsImplications.cpp',
  'mip/HighsPrimalHeuristics.cpp',
  'mip/HighsPseudocost.cpp',
  'mip/HighsNodeQueue.cpp',
  'mip/HighsRedcostFixing.cpp',
  'model/HighsHessian.cpp',
  'model/HighsHessianUtils.cpp',
  'model/HighsModel.cpp',
  'parallel/HighsTaskExecutor.cpp',
  'presolve/ICrashX.cpp',
  'presolve/HAggregator.cpp',
  'presolve/HighsLpPropagator.cpp',
  'presolve/HighsPostsolveStack.cpp',
  'presolve/HighsSymmetry.cpp',
  'presolve/HPreData.cpp',
  'presolve/HPresolve.cpp',
  'presolve/PresolveAnalysis.cpp',
  'presolve/PresolveComponent.cpp',
  'presolve/Presolve.cpp',
  'presolve/PresolveUtils.cpp',
  'qpsolver/basis.cpp',
  'qpsolver/solver.cpp',
  'qpsolver/ratiotest.cpp',
  'simplex/HEkk.cpp',
  'simplex/HEkkControl.cpp',
  'simplex/HEkkDebug.cpp',
  'simplex/HEkkPrimal.cpp',
  'simplex/HEkkDual.cpp',
  'simplex/HEkkDualRHS.cpp',
  'simplex/HEkkDualRow.cpp',
  'simplex/HEkkDualMulti.cpp',
  'simplex/HEkkInterface.cpp',
  'simplex/HighsSimplexAnalysis.cpp',
  'simplex/HSimplex.cpp',
  'simplex/HSimplexDebug.cpp',
  'simplex/HSimplexNla.cpp',
  'simplex/HSimplexNlaDebug.cpp',
  'simplex/HSimplexNlaFreeze.cpp',
  'simplex/HSimplexNlaProductForm.cpp',
  'simplex/HSimplexReport.cpp',
  'test/KktCh2.cpp',
  'test/DevKkt.cpp',
  'util/HFactor.cpp',
  'util/HFactorDebug.cpp',
  'util/HFactorExtend.cpp',
  'util/HFactorRefactor.cpp',
  'util/HFactorUtils.cpp',
  'util/HighsHash.cpp',
  'util/HighsLinearSumBounds.cpp',
  'util/HighsMatrixPic.cpp',
  'util/HighsMatrixUtils.cpp',
  'util/HighsSort.cpp',
  'util/HighsSparseMatrix.cpp',
  'util/HighsUtils.cpp',
  'util/HSet.cpp',
  'util/HVectorBase.cpp',
  'util/stringutil.cpp',
  'interfaces/highs_c_api.cpp',
])

if ipx_on
  highs_sources += files(['ipm/IpxWrapper.cpp'])
endif

highs_public_include_directories = include_directories([
  '.',
  'ipm',
  'io',
  'lp_data',
  'mip',
  'model',
  'simplex',
  'presolve',
  'util',
  'test',
  'interfaces',
  '../extern/',
])
