src = files(
  'binary.cpp',
  'convert.cpp',
  'depthguard.cpp',
  'directives.cpp',
  'emit.cpp',
  'emitfromevents.cpp',
  'emitter.cpp',
  'emitterstate.cpp',
  'emitterutils.cpp',
  'exceptions.cpp',
  'exp.cpp',
  'memory.cpp',
  'node.cpp',
  'node_data.cpp',
  'nodebuilder.cpp',
  'nodeevents.cpp',
  'null.cpp',
  'ostream_wrapper.cpp',
  'parse.cpp',
  'parser.cpp',
  'regex_yaml.cpp',
  'scanner.cpp',
  'scanscalar.cpp',
  'scantag.cpp',
  'scantoken.cpp',
  'simplekey.cpp',
  'singledocparser.cpp',
  'stream.cpp',
  'tag.cpp',
)

if get_option('contrib')
  subdir('contrib')
endif
