/* config.h.in.  Generated from configure.in by autoheader.  */


#ifndef LAME_CONFIG_H
#define LAME_CONFIG_H


/* debug define */
#mesondefine ABORTFP

/* Define if building universal (internal helper macro) */
#mesondefine AC_APPLE_UNIVERSAL_BUILD

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#mesondefine CRAY_STACKSEG_END

/* Define to 1 if using `alloca.c'. */
#mesondefine C_ALLOCA

/* alot of debug output */
#mesondefine DEBUG

/* allow to compute a more accurate replaygain value */
#mesondefine DECODE_ON_THE_FLY

/* double is faster than float on Alpha */
#mesondefine FLOAT

/* Define to 1 if you have `alloca', as a function or macro. */
#mesondefine HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#mesondefine HAVE_ALLOCA_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* we link against libefence */
#mesondefine HAVE_EFENCE

/* Define to 1 if you have the <errno.h> header file. */
#mesondefine HAVE_ERRNO_H

/* Define to 1 if you have the <fcntl.h> header file. */
#mesondefine HAVE_FCNTL_H

/* Define to 1 if you have the `gettimeofday' function. */
#mesondefine HAVE_GETTIMEOFDAY

/* Define if you have the iconv() function and it works. */
#mesondefine HAVE_ICONV

/* add ieee754_float32_t type */
#mesondefine HAVE_IEEE754_FLOAT32_T
#ifndef HAVE_IEEE754_FLOAT32_T
	typedef float ieee754_float32_t;
#endif

/* add ieee754_float64_t type */
#mesondefine HAVE_IEEE754_FLOAT64_T
#ifndef HAVE_IEEE754_FLOAT64_T
	typedef double ieee754_float64_t;
#endif

/* system has 80 bit floats */
#mesondefine HAVE_IEEE854_FLOAT80

/* add ieee854_float80_t type */
#mesondefine HAVE_IEEE854_FLOAT80_T
#ifndef HAVE_IEEE854_FLOAT80_T
	typedef long double ieee854_float80_t;
#endif

/* add int16_t type */
#mesondefine HAVE_INT16_T
#ifndef HAVE_INT16_T
	typedef short int16_t;
#endif

/* add int32_t type */
#mesondefine HAVE_INT32_T
#ifndef HAVE_INT32_T
#mesondefine A_INT32_T
	typedef A_INT32_T int32_t;
#endif

/* add int64_t type */
#mesondefine HAVE_INT64_T
#ifndef HAVE_INT64_T
#mesondefine A_INT64_T
	typedef A_INT64_T int64_t;
#endif

/* add int8_t type */
#mesondefine HAVE_INT8_T
#ifndef HAVE_INT8_T
	typedef char int8_t;
#endif

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the <limits.h> header file. */
#mesondefine HAVE_LIMITS_H

/* Define to 1 if you have the <linux/soundcard.h> header file. */
#mesondefine HAVE_LINUX_SOUNDCARD_H

/* Define to 1 if the type `long double' works and has more range or precision
   than `double'. */
#mesondefine HAVE_LONG_DOUBLE

/* Define to 1 if the type `long double' works and has more range or precision
   than `double'. */
#mesondefine HAVE_LONG_DOUBLE_WIDER

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* build with mpglib support */
#mesondefine HAVE_MPGLIB

/* have nasm */
#mesondefine HAVE_NASM

/* Define to 1 if you have the <ncurses/termcap.h> header file. */
#mesondefine HAVE_NCURSES_TERMCAP_H

/* Define to 1 if you have the `socket' function. */
#mesondefine HAVE_SOCKET

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the `strtol' function. */
#mesondefine HAVE_STRTOL

/* Define to 1 if you have the <sys/soundcard.h> header file. */
#mesondefine HAVE_SYS_SOUNDCARD_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* have termcap */
#mesondefine HAVE_TERMCAP

/* Define to 1 if you have the <termcap.h> header file. */
#mesondefine HAVE_TERMCAP_H

/* add uint16_t type */
#mesondefine HAVE_UINT16_T
#ifndef HAVE_UINT16_T
	typedef unsigned short uint16_t;
#endif

/* add uint32_t type */
#mesondefine HAVE_UINT32_T
#ifndef HAVE_UINT32_T
#mesondefine A_UINT32_T
	typedef A_UINT32_T uint32_t;
#endif

/* add uint64_t type */
#mesondefine HAVE_UINT64_T
#ifndef HAVE_UINT64_T
#mesondefine A_UINT64_T
	typedef A_UINT64_T uint64_t;
#endif

/* add uint8_t type */
#mesondefine HAVE_UINT8_T
#ifndef HAVE_UINT8_T
	typedef unsigned char uint8_t;
#endif

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define if SSE intrinsics work. */
#mesondefine HAVE_XMMINTRIN_H

/* Define as const if the declaration of iconv() needs const. */
#mesondefine ICONV_CONST

/* requested by Frank, seems to be temporary needed for a smooth transition */
#mesondefine LAME_LIBRARY_BUILD

/* set to 1 if you have libsndfile */
#mesondefine LIBSNDFILE

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#mesondefine LT_OBJDIR

/* use MMX version of choose_table */
#mesondefine MMX_choose_table

/* build without hooks for analyzer */
#mesondefine NOANALYSIS

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* The size of `double', as computed by sizeof. */
#mesondefine SIZEOF_DOUBLE

/* The size of `float', as computed by sizeof. */
#mesondefine SIZEOF_FLOAT

/* The size of `int', as computed by sizeof. */
#mesondefine SIZEOF_INT

/* The size of `long', as computed by sizeof. */
#mesondefine SIZEOF_LONG

/* The size of `long double', as computed by sizeof. */
#mesondefine SIZEOF_LONG_DOUBLE

/* The size of `long long', as computed by sizeof. */
#mesondefine SIZEOF_LONG_LONG

/* The size of `short', as computed by sizeof. */
#mesondefine SIZEOF_SHORT

/* The size of `unsigned int', as computed by sizeof. */
#mesondefine SIZEOF_UNSIGNED_INT

/* The size of `unsigned long', as computed by sizeof. */
#mesondefine SIZEOF_UNSIGNED_LONG

/* The size of `unsigned long long', as computed by sizeof. */
#mesondefine SIZEOF_UNSIGNED_LONG_LONG

/* The size of `unsigned short', as computed by sizeof. */
#mesondefine SIZEOF_UNSIGNED_SHORT

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#mesondefine STACK_DIRECTION

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* IEEE754 compatible machine */
#mesondefine TAKEHIRO_IEEE754_HACK

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#mesondefine TIME_WITH_SYS_TIME

/* faster log implementation with less but enough precission */
#mesondefine USE_FAST_LOG

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
#mesondefine _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
#mesondefine _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
#mesondefine _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
#mesondefine _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
#mesondefine __EXTENSIONS__
#endif


/* Version number of package */
#mesondefine VERSION

/* Define if using the dmalloc debugging malloc package */
#mesondefine WITH_DMALLOC

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#mesondefine _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#mesondefine _LARGE_FILES

/* Define to 1 if on MINIX. */
#mesondefine _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#mesondefine _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#mesondefine _POSIX_SOURCE

/* we're on DEC Alpha */
#mesondefine __DECALPHA__

/* work around a glibc bug */
#mesondefine __NO_MATH_INLINES

/* Define to empty if `const' does not conform to ANSI C. */
#mesondefine const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#mesondefine inline
#endif

/* Define to `unsigned int' if <sys/types.h> does not define. */
#mesondefine size_t

#endif /* LAME_CONFIG_H */
