parser_lib = library(
  'orcus-parser-0.19',
  'base64.cpp',
  'cell_buffer.cpp',
  'css_parser_base.cpp',
  'css_types.cpp',
  'csv_parser_base.cpp',
  'exception.cpp',
  'json_global.cpp',
  'json_parser_base.cpp',
  'json_parser_thread.cpp',
  'parser_base.cpp',
  'parser_global.cpp',
  'sax_parser_base.cpp',
  'sax_token_parser.cpp',
  'sax_token_parser_thread.cpp',
  'stream.cpp',
  'string_pool.cpp',
  'tokens.cpp',
  'types.cpp',
  'utf8.cpp',
  'xml_namespace.cpp',
  'xml_writer.cpp',
  'yaml_parser_base.cpp',
  'zip_archive.cpp',
  'zip_archive_stream.cpp',
  include_directories: ['../../include', '../include'],
  cpp_args: [
    '-D__ORCUS_PSR_BUILDING_DLL',
    '-D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING',
  ],
  dependencies: [boost_fs_dep, mdds_dep, zlib_dep, thread_dep],
)
