doms = [
  'border',
  'border_colored',
  'border_style',
  'canvas',
  'color_gallery',
  'color_info_palette256',
  'color_truecolor_HSV',
  'color_truecolor_RGB',
  'dbox',
  'gauge',
  'gauge_direction',
  'graph',
  'gridbox',
  'hflow',
  'html_like',
  'linear_gradient',
  'package_manager',
  'paragraph',
  'separator',
  'separator_style',
  'size',
  'spinner',
  'style_blink',
  'style_bold',
  'style_color',
  'style_dim',
  'style_gallery',
  'style_hyperlink',
  'style_inverted',
  'style_italic',
  'style_strikethrough',
  'style_underlined',
  'style_underlined_double',
  'table',
  'vbox_hbox',
  'vflow',
]

foreach d : doms
  executable(
    d,
    '@0@.cpp'.format(d),
    dependencies: [screen_dep, component_dep, thread_dep],
    override_options: 'cpp_std=c++20',
  )
endforeach
