fs = import('fs')

resources = [
  'NotoNaskhArabic-Regular.ttf',
  'NotoSerif-Regular.ttf',
  'NotoSerifArmenian-Regular.ttf',
  'NotoSerifDevanagari-Regular.ttf',
  'NotoSerifEthiopic-Regular.ttf',
  'NotoSerifGeorgian-Regular.ttf',
  'NotoSerifHebrew-Regular.ttf',
  'NotoSerifJP-Regular.subset.ttf',
  'NotoSerifKhmer-Regular.ttf',
  'NotoSerifKR-Regular.subset.ttf',
  'NotoSerifMyanmar-Regular.ttf',
  'NotoSerifTamil-Regular.ttf',
  'NotoSerifTC-Regular.subset.ttf',
  'NotoSerifThai-Regular.ttf',
  'NotoSerifTibetan-Regular.ttf',
  'tuffy.ttf',
]

foreach resource : resources
  fs.copyfile(resource)
endforeach

