sources += files(
  'add_1.c',
  'add.c',
  'add_err1_n.c',
  'add_err2_n.c',
  'add_err3_n.c',
  'addmul_1.c',
  'add_n.c',
  'add_n_sub_n.c',
  'bdiv_dbm1c.c',
  'bdiv_q_1.c',
  'bdiv_q.c',
  'bdiv_qr.c',
  'binvert.c',
  'broot.c',
  'brootinv.c',
  'bsqrt.c',
  'bsqrtinv.c',
  'cmp.c',
  'cnd_add_n.c',
  'cnd_sub_n.c',
  'cnd_swap.c',
  'comb_tables.c',
  'com.c',
  'compute_powtab.c',
  'copyd.c',
  'copyi.c',
  'dcpi1_bdiv_q.c',
  'dcpi1_bdiv_qr.c',
  'dcpi1_divappr_q.c',
  'dcpi1_div_q.c',
  'dcpi1_div_qr.c',
  'dive_1.c',
  'diveby3.c',
  'divexact.c',
  'divis.c',
  'div_q.c',
  'div_qr_1.c',
  'div_qr_1n_pi1.c',
  'div_qr_1n_pi2.c',
  'div_qr_1u_pi2.c',
  'div_qr_2.c',
  'div_qr_2n_pi1.c',
  'div_qr_2u_pi1.c',
  'divrem_1.c',
  'divrem_2.c',
  'divrem.c',
  'dump.c',
  'fib2m.c',
  'fib2_ui.c',
  'gcd_11.c',
  'gcd_1.c',
  'gcd_22.c',
  'gcd.c',
  'gcdext_1.c',
  'gcdext.c',
  'gcdext_lehmer.c',
  'gcd_subdiv_step.c',
  'get_d.c',
  'get_str.c',
  'hgcd2.c',
  'hgcd2_jacobi.c',
  'hgcd_appr.c',
  'hgcd.c',
  'hgcd_jacobi.c',
  'hgcd_matrix.c',
  'hgcd_reduce.c',
  'hgcd_step.c',
  'invertappr.c',
  'invert.c',
  'jacbase.c',
  'jacobi_2.c',
  'jacobi.c',
  'logops_n.c',
  'lshift.c',
  'lshiftc.c',
  'matrix22_mul1_inverse_vector.c',
  'matrix22_mul.c',
  'mod_1_1.c',
  'mod_1_2.c',
  'mod_1_3.c',
  'mod_1_4.c',
  'mod_1.c',
  'mod_34lsub1.c',
  'mode1o.c',
  'mu_bdiv_q.c',
  'mu_bdiv_qr.c',
  'mu_divappr_q.c',
  'mu_div_q.c',
  'mu_div_qr.c',
  'mul_1.c',
  'mul_basecase.c',
  'mul.c',
  'mul_fft.c',
  'mullo_basecase.c',
  'mullo_n.c',
  'mulmid_basecase.c',
  'mulmid.c',
  'mulmid_n.c',
  'mulmod_bnm1.c',
  'mul_n.c',
  'neg.c',
  'nussbaumer_mul.c',
  'perfpow.c',
  'perfsqr.c',
  'popham.c',
  'pow_1.c',
  'powlo.c',
  'powm.c',
  'pre_divrem_1.c',
  'pre_mod_1.c',
  'random2.c',
  'random.c',
  'redc_1.c',
  'redc_2.c',
  'redc_n.c',
  'remove.c',
  'rootrem.c',
  'rshift.c',
  'sbpi1_bdiv_q.c',
  'sbpi1_bdiv_qr.c',
  'sbpi1_bdiv_r.c',
  'sbpi1_divappr_q.c',
  'sbpi1_div_q.c',
  'sbpi1_div_qr.c',
  'scan0.c',
  'scan1.c',
  'sec_aors_1.c',
  'sec_div.c',
  'sec_invert.c',
  'sec_mul.c',
  'sec_pi1_div.c',
  'sec_powm.c',
  'sec_sqr.c',
  'sec_tabselect.c',
  'set_str.c',
  'sizeinbase.c',
  'sqr_basecase.c',
  'sqr.c',
  'sqrlo_basecase.c',
  'sqrlo.c',
  'sqrmod_bnm1.c',
  'sqrtrem.c',
  'strongfibo.c',
  'sub_1.c',
  'sub.c',
  'sub_err1_n.c',
  'sub_err2_n.c',
  'sub_err3_n.c',
  'submul_1.c',
  'sub_n.c',
  'tdiv_qr.c',
  'toom22_mul.c',
  'toom2_sqr.c',
  'toom32_mul.c',
  'toom33_mul.c',
  'toom3_sqr.c',
  'toom42_mul.c',
  'toom42_mulmid.c',
  'toom43_mul.c',
  'toom44_mul.c',
  'toom4_sqr.c',
  'toom52_mul.c',
  'toom53_mul.c',
  'toom54_mul.c',
  'toom62_mul.c',
  'toom63_mul.c',
  'toom6h_mul.c',
  'toom6_sqr.c',
  'toom8h_mul.c',
  'toom8_sqr.c',
  'toom_couple_handling.c',
  'toom_eval_dgr3_pm1.c',
  'toom_eval_dgr3_pm2.c',
  'toom_eval_pm1.c',
  'toom_eval_pm2.c',
  'toom_eval_pm2exp.c',
  'toom_eval_pm2rexp.c',
  'toom_interpolate_12pts.c',
  'toom_interpolate_16pts.c',
  'toom_interpolate_5pts.c',
  'toom_interpolate_6pts.c',
  'toom_interpolate_7pts.c',
  'toom_interpolate_8pts.c',
  'trialdiv.c',
  'udiv_w_sdiv.c',
  'zero.c',
  'zero_p.c',
)