/* Set to 1 if __builtin_bswap16 is available */
#mesondefine HAVE_BUILTIN_BSWAP16

/* Set to 1 if __builtin_bswap32 is available */
#mesondefine HAVE_BUILTIN_BSWAP32

/* Set to 1 if __builtin_bswap64 is available */
#mesondefine HAVE_BUILTIN_BSWAP64

/* Define to 1 if you have the <cpu-features.h> header file. */
#mesondefine HAVE_CPU_FEATURES_H

/* Set to 1 if NEON is supported */
#mesondefine WEBP_HAVE_NEON

/* Set to 1 if runtime detection of NEON is enabled */
#mesondefine WEBP_HAVE_NEON_RTCD

/* Set to 1 if SSE2 is supported */
#mesondefine WEBP_HAVE_SSE2

/* Set to 1 if SSE4.1 is supported */
#mesondefine WEBP_HAVE_SSE41

/* Enable near lossless encoding */
#mesondefine WEBP_NEAR_LOSSLESS

/* Undefine this to disable thread support. */
#mesondefine WEBP_USE_THREAD

/* vim: set ft=c: */
