/*
 * Copyright (c) 2020 Mark Heily <mark@heily.com>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

#ifndef  _LIBKQUEUE_VERSION_H
#define  _LIBKQUEUE_VERSION_H

#define LIBKQUEUE_VERSION           ((@LIBKQUEUE_VERSION_MAJOR@ << 16) | (@LIBKQUEUE_VERSION_MINOR@ << 8) | (@LIBKQUEUE_VERSION_PATCH@))

#mesondefine LIBKQUEUE_VERSION_STRING

#mesondefine LIBKQUEUE_VERSION_MAJOR
#mesondefine LIBKQUEUE_VERSION_MINOR
#mesondefine LIBKQUEUE_VERSION_PATCH

#mesondefine LIBKQUEUE_VERSION_DATE
#mesondefine LIBKQUEUE_VERSION_COMMIT

#endif  /* ! _LIBKQUEUE_VERSION_H */
