box2d_sources = files(
  'aabb.c',
  'allocate.c',
  'array.c',
  'bitset.c',
  'block_array.c',
  'body.c',
  'broad_phase.c',
  'constraint_graph.c',
  'contact.c',
  'contact_solver.c',
  'core.c',
  'distance.c',
  'distance_joint.c',
  'dynamic_tree.c',
  'geometry.c',
  'hull.c',
  'id_pool.c',
  'island.c',
  'joint.c',
  'manifold.c',
  'math_functions.c',
  'motor_joint.c',
  'mouse_joint.c',
  'prismatic_joint.c',
  'revolute_joint.c',
  'shape.c',
  'solver.c',
  'solver_set.c',
  'stack_allocator.c',
  'table.c',
  'timer.c',
  'types.c',
  'weld_joint.c',
  'wheel_joint.c',
  'world.c',
)

box2d_lib = library(
  'box2d',
  box2d_sources,
  include_directories: ['.', '../include'],
  cpp_args: box2d_compile_args,
  link_args: ['-lm'],
)
