thorvg_src = [
  '../../others/vg_lite_tvg/vg_lite_tvg.cpp',
  'tvgAccessor.cpp',
  'tvgAnimation.cpp',
  'tvgCanvas.cpp',
  'tvgCapi.cpp',
  'tvgCompressor.cpp',
  'tvgFill.cpp',
  'tvgGlCanvas.cpp',
  'tvgInitializer.cpp',
  'tvgLines.cpp',
  'tvgLoader.cpp',
  'tvgLottieAnimation.cpp',
  'tvgLottieBuilder.cpp',
  'tvgLottieExpressions.cpp',
  'tvgLottieInterpolator.cpp',
  'tvgLottieLoader.cpp',
  'tvgLottieModel.cpp',
  'tvgLottieParser.cpp',
  'tvgLottieParserHandler.cpp',
  'tvgMath.cpp',
  'tvgPaint.cpp',
  'tvgPicture.cpp',
  'tvgRawLoader.cpp',
  'tvgRender.cpp',
  'tvgSaver.cpp',
  'tvgScene.cpp',
  'tvgShape.cpp',
  'tvgStr.cpp',
  'tvgSvgCssStyle.cpp',
  'tvgSvgLoader.cpp',
  'tvgSvgPath.cpp',
  'tvgSvgSceneBuilder.cpp',
  'tvgSvgUtil.cpp',
  'tvgSwCanvas.cpp',
  'tvgSwFill.cpp',
  'tvgSwImage.cpp',
  'tvgSwMath.cpp',
  'tvgSwMemPool.cpp',
  'tvgSwRaster.cpp',
  'tvgSwRenderer.cpp',
  'tvgSwRle.cpp',
  'tvgSwShape.cpp',
  'tvgSwStroke.cpp',
  'tvgTaskScheduler.cpp',
  'tvgText.cpp',
  'tvgWgCanvas.cpp',
  'tvgXmlParser.cpp',
]

thorvg = library(
  'lvgl_thorvg',
  cpp_args: cfg,
  sources: thorvg_src,
)

lvgl_thorvg_dep = declare_dependency(
  compile_args: cfg,
  include_directories: include_directories('.'),
  link_with: thorvg,
)
