webpenc_lib = static_library(
  'webpenc',
  [
    'alpha_enc.c',
    'analysis_enc.c',
    'backward_references_cost_enc.c',
    'backward_references_enc.c',
    'config_enc.c',
    'cost_enc.c',
    'filter_enc.c',
    'frame_enc.c',
    'histogram_enc.c',
    'iterator_enc.c',
    'near_lossless_enc.c',
    'picture_csp_enc.c',
    'picture_enc.c',
    'picture_psnr_enc.c',
    'picture_rescale_enc.c',
    'picture_tools_enc.c',
    'predictor_enc.c',
    'quant_enc.c',
    'syntax_enc.c',
    'token_enc.c',
    'tree_enc.c',
    'vp8l_enc.c',
    'webp_enc.c',
  ],
  build_by_default: false,
  dependencies: common_deps,
  gnu_symbol_visibility: 'hidden',
)
