sources += files(
  'abs.c',
  'add.c',
  'add_ui.c',
  'ceilfloor.c',
  'clear.c',
  'clears.c',
  'cmp.c',
  'cmp_d.c',
  'cmp_si.c',
  'cmp_ui.c',
  'cmp_z.c',
  'div_2exp.c',
  'div.c',
  'div_ui.c',
  'dump.c',
  'eq.c',
  'fits_sint.c',
  'fits_slong.c',
  'fits_sshort.c',
  'fits_uint.c',
  'fits_ulong.c',
  'fits_ushort.c',
  'get_d_2exp.c',
  'get_d.c',
  'get_dfl_prec.c',
  'get_prc.c',
  'get_si.c',
  'get_str.c',
  'get_ui.c',
  'init2.c',
  'init.c',
  'inits.c',
  'inp_str.c',
  'int_p.c',
  'iset.c',
  'iset_d.c',
  'iset_si.c',
  'iset_str.c',
  'iset_ui.c',
  'mul_2exp.c',
  'mul.c',
  'mul_ui.c',
  'neg.c',
  'out_str.c',
  'pow_ui.c',
  'random2.c',
  'reldiff.c',
  'set.c',
  'set_d.c',
  'set_dfl_prec.c',
  'set_prc.c',
  'set_prc_raw.c',
  'set_q.c',
  'set_si.c',
  'set_str.c',
  'set_ui.c',
  'set_z.c',
  'size.c',
  'sqrt.c',
  'sqrt_ui.c',
  'sub.c',
  'sub_ui.c',
  'swap.c',
  'trunc.c',
  'ui_div.c',
  'ui_sub.c',
  'urandomb.c',
)
